@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)

*
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    background: linear-gradient(#f8f9fa 0, #f8f9fa 25%, #a8a9a9 25%, #a8a9a9 55%, #f8f9fa 55%)
    width: 100%
    background-size: 100% 100%
    background-repeat: no-repeat

.header
    display: flex
    justify-content: center
    align-items: center
    height: 8vh
    background-color: white
    &__logo
        height: 80%

.contact
    border: 1px solid black
    width: 30%
    display: flex
    flex-direction: column
    justify-content: space-around
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    -webkit-box-shadow: 0 0 10px #a8a9a9
    &__title
        color: #f13030
        border-bottom: 1px solid #d7dce0
        width: 98%
        height: 14%
        align-self: center
        padding: 1rem 2%
        margin-bottom: 10px
    &__form
        height: 80%
        width: 90%
        align-self: center
        display: grid
        grid-template-columns: 50% 50%
        grid-auto-flow: row dense
        grid-row-gap: .8em
    &__label
        grid-column: 1
        grid-row: auto
    &__field
        grid-column: 1
        grid-row: auto
        padding: 1em
        border: none
        border: 1px solid #d7dce0
        margin-right: 8%
    &__comments
        grid-column: 2
        grid-row: auto
        margin-left: 5%
    &__comment
        grid-column: 2
        grid-row: span 5
        border: 1px solid #d7dce0
        margin-left: 5%
        padding: 1em
    &__send
        color: white
        background-color: #f13030
        border-radius: 5px
        grid-column: 1 / 3
        grid-row: span 6
        font-size: 1.3em
        margin-bottom: 3%

.fa-paper-plane
    padding-right: 4%

@media only screen and (max-width: 1020px)
    .contact
        width: 85%
        &__form
            grid-template-columns: 1fr
            grid-row-gap: 1em
        &__field
            margin: 0
        &__comments
            margin: 0
            grid-column: 1
        &__comment
            grid-column: 1
            padding: 0
            margin: 0
            grid-row: span 7

@media only screen and (max-width: 767px)
    .contact 
        top: 52%